<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8" />
        <style type="text/css">
            :root {
                font-family: Arial, Helvetica, sans-serif;
            }
            .wrapper {
                height: 300px;
                /* UX defined min width of any page */
                min-width: 400px;
                overflow: auto;
            }
            table {
                /* width: 100%; */
                border-collapse: collapse;
            }
            th {
                text-align: left;
                position: sticky;
                top: 0;
                z-index: 10;
                background-color: white;
            }
            th.sticky {
                z-index: 11;
            }
            .sticky {
                position: sticky;
                left: 0;
                background-color: #ddd;
                min-height: 0;
            }
        </style>
        <script src="/index.js"></script>
        <script>
            function generate(rows = 20, sticky = []) {
                const start = new Date().getTime();
                const fragment = document.createDocumentFragment();

                for (let i = 0; i < rows; i++) {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td class="${
                        sticky.indexOf(0) !== -1 ? 'sticky scl0' : ''
                    }">John Doe</td>
                        <td class="${sticky.indexOf(1) !== -1 ? 'sticky scl1' : ''}">42</td>
                        <td class="${sticky.indexOf(2) !== -1 ? 'sticky scl2' : ''}">Male</td>
                        <td>000-000-0000</td>
                        <td>johndoe@foo.com</td>
                        <td>123 Sleepytime Ln.</td>
                        <td>San Francisco</td>
                        <td>California</td>
                        <td>12345</td>`;

                    fragment.appendChild(tr);
                }

                console.log(
                    `Took ${new Date().getTime() - start}ms to generate ${rows} rows of dummy data`
                );

                return fragment;
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
            <table id="root">
                <thead>
                    <tr>
                        <th class="sticky scl0">Name</th>
                        <th class="sticky scl1">Age</th>
                        <th class="sticky scl2">Gender</th>
                        <th>Phone Number</th>
                        <th>Email Address</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Zip</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <script>
            function apply() {
                StickyColumn.stickyColumn(document.getElementById('root'), {
                    globalStylePrefix: 'scl',
                    selfAddClassName: true,
                });
            }

            document.querySelector('tbody').appendChild(generate(100, [0, 1, 2]));

            // wait for DCL before executing
            window.addEventListener('DOMContentLoaded', apply);

            window.addEventListener('resize', function () {
                setTimeout(apply, 100);
            });
        </script>
    </body>
</html>
